src/main/avro/AvroPoint.avsc

{
    "namespace": "com.esri",
    "type": "record",
    "name": "AvroPoint",
    "fields": [
        {
            "name": "spatialReference",
            "type": {
                "namespace": "com.esri",
                "type": "record",
                "name": "AvroSpatialReference",
                "fields": [
                    {
                        "name": "wkid",
                        "type": "int",
                        "default": 4326
                    }
                ]
            }
        },
        {
            "name": "coord",
            "type": {
                "namespace": "com.esri",
                "type": "record",
                "name": "AvroCoord",
                "fields": [
                    {
                        "name": "x",
                        "type": "double",
                        "default": 0.0
                    },
                    {
                        "name": "y",
                        "type": "double",
                        "default": 0.0
                    }
                ]
            }
        }
    ]
}