src/main/avro/AvroPolyline.avsc

{
    "namespace": "com.esri",
    "type": "record",
    "name": "AvroPolyline",
    "fields": [
        {
            "name": "spatialReference",
            "type": {
                "namespace": "com.esri",
                "type": "record",
                "name": "AvroSpatialReference",
                "fields": [
                    {
                        "name": "wkid",
                        "type": "int",
                        "default": 4326
                    }
                ]
            }
        },
        {
            "name": "paths",
            "type": {
                "type": "array",
                "items": {
                    "type": "array",
                    "items": {
                        "namespace": "com.esri",
                        "type": "record",
                        "name": "AvroCoord",
                        "fields": [
                            {
                                "name": "x",
                                "type": "double",
                                "default": 0.0
                            },
                            {
                                "name": "y",
                                "type": "double",
                                "default": 0.0
                            }
                        ]
                    }
                }
            }
        }
    ]
}